footer{
    max-width: 100%;
    height: 520px;
    background-color: #01ACFD;
    text-align: center; 
    margin: 0 auto; 

}

footer .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
footer .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 130px; 
}

.div1 h2{
    margin-left: 140px;
    text-align: justify;
    color: white;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 25px;
}
.div1 p{
    color: white;
    font-size: 20px;
    margin-left: 140px;
    text-align: left;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 130px;  
}
.div2 h3{
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}
.div2 li{
    display: flex;
    justify-content: left;
    text-decoration: none;
    margin-left: 145px;
    margin-bottom: 20px;
    color: white;
    font-weight: normal;
}
.div3 { 
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 130px; 
 }

 .div3 h3{
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
 }

 .div3 > div{
    margin-left: 20px;
 }

