
.story-title{
    color: #000000;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}

.stories{

    background: linear-gradient(to top, rgba(245, 202, 128, 0.5), #FFFFFF);
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    margin: 0 auto; 
    width: 80%;
    column-gap: 15px; 
  }

.left-image{
    border-radius: 20px;
    background-color: white;
}

.right-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; /* Add spacing between images */
  }
.right-images>div{
    background-color: white;
    border-radius: 20px;
}

.right-images img{
    border-radius: 20px 20px 0 0;
}

.right-images .title{
    padding: 28px 30px 0;
    font-size: 15px;
    font-weight: bold;
}

.left-image img{
    border-radius: 20px 20px 0 0;
}
.left-image h3{
    margin-top: 60px;
    font-size: 24px;
    font-weight: bold;
}
.left-image p{
    color: #666666;
    margin-top: 45px;
}

.left-image .text{
    padding: 38px;
}

.story-button{
    margin-top: 80px;
    text-align: center;
}

  .story-button button{
    color: white;
    background-color: #000000;
    border: none;
    padding: 10px 61px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 60px;
  }